; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
framework = arduino
platform = espressif8266
; board = esp01_1m
board = nodemcuv2
; upload_protocol = espota
; upload_port= 192.168.0.209
; port= 192.168.8.106
; monitor_speed = 9600


; upload_port=